.photography__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 16px;
  padding: 16px;
  margin: 0 auto;
  max-width: 1200px;
}

.masonry__item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  background-color: white;
  padding: 7px;
}

.photography__item-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.masonry__item:hover .photography__item-image {
  opacity: 0.7;
}

.masonry__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(85, 85, 85, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.masonry__item:hover .photography__item-image::after {
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
  background-color: white;
}

.modal-image {
  width: 100%;
  height: auto;
}

.modal-navigation {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

button {
  color: white;
  border: none;
  font-size: 120px;
  cursor: pointer;
}

button:hover {
  background: rgba(255, 255, 255, 0.8);
}

button:focus {
  outline: none;
}
