/* Portfolio Section */
.portfolio {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Intro Section */
.portfolio__intro {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #c1846e, #040303);
  color: white;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin: 3rem 0;
}

.portfolio__intro h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.portfolio__intro h3 {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  max-width: 800px;
  margin-bottom: 2rem;
  font-style: italic;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.portfolio__intro__image {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  margin-top: 2rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio__intro__image:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.3);
}

/* Project List Container */
.portfolio__project-list {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-items: center;
  transition: grid-template-columns 0.3s ease-in-out;
  margin-top: 20px;
}

/* Individual Project Item */
.portfolio__project-item {
  border-radius: 15px;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease-in;
}

.portfolio__project-item:hover {
  box-shadow: 0px 3px 15px rgba(21, 0, 80, 0.3);
  cursor: pointer;
}

.portfolio__project-item h1 {
  font-size: 25px;
}

/* Responsive Styling */

/* For screens smaller than 830px (display 2 columns) */
@media only screen and (max-width: 830px) {
  .portfolio__project-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For screens larger than 830px but smaller than 1024px (2 columns) */
@media only screen and (min-width: 831px) and (max-width: 1024px) {
  .portfolio__project-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For screens larger than 1024px (3 columns) */
@media only screen and (min-width: 1025px) {
  .portfolio__project-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
